# Mission-Huatuo-API

./: .gitignore  .project  README.md  huatuo.app77.cn.jks  pom.xml
src/main/java/com/hase/huatuo/healthcheck/: Application.java
src/main/java/com/hase/huatuo/healthcheck/common/config/: EmbeddedTomcatConfig.java  SwaggerConfig.java
src/main/java/com/hase/huatuo/healthcheck/dao/: PersonHealthInfoRepository.java  RecordsRepository.java  VPNInfoRepository.java
src/main/java/com/hase/huatuo/healthcheck/model/: HealthInfo.java  HealthInfoView.java  PersonHealthInfo.java  VPNReport.java  VPNStateInfo.java  healthPK.java
src/main/java/com/hase/huatuo/healthcheck/model/request/: HealthPostBody.java  HealthRequest.java  VPNReportRequest.java  VPNStatePostBody.java  VPNStateRequest.java
src/main/java/com/hase/huatuo/healthcheck/model/response/: AreaReport.java  BuildingReport.java  HealthPostResponse.java  HealthRequestResponse.java  PersonHealthInfo.java  VPNReportResponse.java  VPNStatePostResponse.java  VPNStateRequestResponse.java
src/main/java/com/hase/huatuo/healthcheck/rest/: HuatuoResource.java
src/main/java/com/hase/huatuo/healthcheck/service/: HealthReportService.java  HuatuoHealthService.java  HuatuoVPNService.java
src/main/resources/: application.properties
src/test/java/com/hase/huatuo/healthcheck/dao/: PersonHealthInfoRepositoryTest.java  RecordsRepositoryTest.java  VpnInfoRepositoryTest.java
